@use "variables.scss" as vars;
@use "header-footer.scss";
@use "mixins" as mix;

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    min-height: 100vh;
    background-image: url(../images/generated-image-ac63208c-a3cd-4d99-86c9-0cb2977f9d48.jpg);
    background-size: 50px 50px;
    background-repeat: repeat;
    box-sizing:border-box;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: auto 1fr auto;
    h1, h2, h3, h4, h5, h6 {
        margin: 0;
        font-weight: normal;
    }
    .banner-index{
        align-items: center;
        div{
            img{
                width: 100vw;
            }
        }
        @include mix.respond-to(mobile){
            display: none;
        }
    } 
    .introduccion-text{
        width: 100vw;
        text-align: center;
        h3{
            font-weight: bold;
            font-size: 3rem;
        }
        @include mix.respond-to(mobile){
            width: 100%;
            max-width: 100%;
        }
        @include mix.respond-to(tablet){
            width: 100%;
            max-width: 100%;
        }
    }
    .iframe{ 
        width: 100%;
        height: 100%;
        padding: 2rem;
    }
    .iframe_section_principal{
        width: 45%;
        max-width: 45%;
        height: 40vh;
        flex-shrink: 1; 
        min-width: 0;
        margin: auto;
        .iframe_video_principal{
            width: 100%;
            height: 100%;
            max-width: 100%; 
        }
        @include mix.respond-to(mobile){
            width: 100%;
            max-width: 100%;
        }
        @include mix.respond-to(tablet){
            width: 100%;
            max-width: 100%;
        }
    } 
    
    .main_index{    /* main: INDEX */
        max-width: 100vw;
        overflow: hidden;
        padding: 0 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        .section_image_principal{
            width: 22%;
            max-width: 25%;
            flex-shrink: 1;
            min-width: 0;
            height: auto;
            .imagen_principal_main{
                width: 100%;
                max-width: 100%;
                height: auto;
                display: block;
                margin: auto;
            }
             @include mix.respond-to(mobile){
                margin: auto;
                width: 80%;
                max-width: 100%;
            }
            @include mix.respond-to(tablet){
                margin: auto;
                width: 80%;
                max-width: 100%;
                
            }
        }
        .texto_principal_section{
            width: 35%;
            max-width: 35%;
            min-height: 40vh; 
            max-height: 70vh;
            min-height: fit-content;
            max-height: fit-content;
            padding: 20px;
            flex-shrink: 1; 
            min-width: 0; 
            overflow-y: auto;
            @include mix.respond-to(mobile){
                width: 100%;
                background-color: rgba(0, 255, 255, 0.179);
                max-width: 100%;
            }
            @include mix.respond-to(tablet){
                width: 100%;
                background-color: rgba(0, 255, 255, 0.179);
                max-width: 100%;
            }
            h3{
                font-size: 1.8rem;
                margin-bottom: 15px;
                word-wrap: break-word; 
            }
            p{
                font-size: 1.4rem; 
                line-height: 1.6;
                word-wrap: break-word;
                height: 30vh;
                @include mix.respond-to(tablet){
                    width: 100%;
                    max-width: 100%;
                    height: 20vh;
                }
            } 
        }

         @include mix.respond-to(mobile){
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
        }
    }  
    /* main: INDEX */

    .main_familia{
        .grilla{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            width: 100%;
            @include mix.respond-to(mobile){
                display: grid;
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            section{
                padding: 1rem;
                display: flex;
                flex-wrap: nowrap;
                font-family: "Outfit", sans-serif;
                text-align: start;
                align-items: center;
                text-shadow: 30px 11px 18px rgba(0, 0, 0, 0.194);
                font-weight: bold;
                font-size: 1.5rem;
                @include mix.respond-to(mobile){
                    flex-wrap: wrap;
                }
            }
            .sectionFamilia1, .sectionFamilia2, .sectionFamilia3, .sectionFamilia4{
                justify-content: center;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            .imagen_section_familia1{
                width: 80%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                img{
                        width: 90%;
                        border: 0.65vw outset #ffffff;
                        height: auto;
                        transition: transform 0.2s ease;
                        box-shadow: 0px 4px 10px rgba(0,0,0,0.48);
                    }
                :hover{
                    transform: scale(105%);
                }            
            }
            .imagen_section_familia2{
                width: 60%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                img{
                    width: 65%;
                    border: 0.65vw outset #ffffff;
                    height: auto;
                    transition: transform 0.2s ease;
                    box-shadow: 0px 4px 10px rgba(0,0,0,0.48);
                }
                :hover{
                    transform: scale(105%);
                }
            }
            .imagen_section_familia3{
                width: 80%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                img{
                    width: 65%;
                    border: 0.65vw outset #ffffff;
                    height: auto;
                    transition: transform 0.2s ease;
                    box-shadow: 0px 4px 10px rgba(0,0,0,0.48);
                }
                :hover{
                    transform: scale(105%);
                }
            }
            .imagen_section_familia4{
                width: 60%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                img{
                    width: 60%;
                    border: 0.65vw outset #ffffff;
                    height: auto;
                    transition: transform 0.2s ease;
                    box-shadow: 0px 4px 10px rgba(0,0,0,0.48);
                }
                :hover{
                    transform: scale(105%);
                }
            }
            @include mix.respond-to(mobile){
                .imagen_section_familia1,
                .imagen_section_familia2,
                .imagen_section_familia3,
                .imagen_section_familia4 {
                width: 90%;
                }
            } 
            @include mix.respond-to(mobile){
                @include mix.flexible (block, column, wrap, center, center); 
            }
        }
    }
    
    /* main: FAMILIA */

    .main_Objetivos{
        font-family: vars.$fuente;
        font-size: 2rem;
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin: auto;
        padding: 4rem; 
        color:  black;
        text-align: center;
        @include mix.respond-to(mobile){
            font-size: 1.4rem;
            padding: 2rem;
        }
        h2{
            font-size: 4rem;
            top:150px;
            padding: 10px;
            margin-bottom: 15px;
            background-color: vars.$footer_color;
            border-radius: 50px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.48);
            color: black;
        }
        .logos{
            display: inline-flex;
            bottom: 150px;
            gap: 20px;
            img{
                width: 50px;
            }
        }
        .carousel-item{
            width: 10rem;
        }
     }/* main:Objetivos */

     /* main:Contactos */
     .main_contacto{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        .contacto{
            padding: 4rem;     
            border-radius: 10px;
            background-color: vars.$footer_color;
            width: 30%;
            height: fit-content;
            width: fit-content;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.48);
            margin: 40px;
            form{
                text-align: center;
            }
        }
        .contactame{
            h2{
                font-weight: bold;
            }
            img{
                width: 200px;
            }
        }
        @include mix.respond-to(mobile){
            .contactame{
                display: none;
            }
        }
    }
}




